### API Keys ###
GEMINI_API_KEY=
VT_API_KEY=
OTX_API_KEY=
HA_API_KEY=
ABUSE_API_KEY=

### YARA and CAPA rules ###
YARA_RULES_DIR=./rules/
CAPA_RULES_DIR=./rules/capa-rules/
CAPA_SIGNATURES_DIR=./rules/capa-sigs/

### Other Definitions ###
DEFAULT_TIMEOUT=60
LOG_LEVEL=INFO
DB_PATH=data/analyses.db